version: "2"

services:
  app:
    build:
      context: .
    ports:
      - "8080:3000"
    volumes:
      - .:/usr/src/app
# version: "2"
# services:
#   node:
#     image: "node:8"
#     # working_dir: /home/node/app
#     environment:
#       - NODE_ENV=development
#     # volumes:
#     #   - ./:/home/node/app
#     build: .
#     # expose:
#     #   - "8081"
#     ports:
#       - "8080:3000"
#     command: "yarn start"